# R5T.D0099

./: README.md
source/: R5T.D0099.A001.sln  R5T.D0099.Construction.sln  R5T.D0099.sln  R5T.D0099.ΩAll.sln
source/R5T.D0099.A001/: Project Plan.txt  R5T.D0099.A001.csproj
source/R5T.D0099.A001/Code/: Documentation.cs
source/R5T.D0099.A001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0099.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0099.A001/Code/Services/Aggregations/Classes/: ServiceActionAggregation.cs  ServiceAggregation.cs
source/R5T.D0099.A001/Code/Services/Aggregations/Extensions/: IServiceActionAggregationExtensions.cs  IServiceActionAggregationIncrementExtensions.cs  IServiceAggregationExtensions.cs  IServiceAggregationIncrementExtensions.cs
source/R5T.D0099.A001/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation.cs  IServiceActionAggregationIncrement.cs  IServiceAggregation.cs  IServiceAggregationIncrement.cs
source/R5T.D0099.Base/: Project Plan.txt  R5T.D0099.Base.csproj
source/R5T.D0099.Base/Code/: Documentation.cs
source/R5T.D0099.Construction/: Project Plan.txt  R5T.D0099.Construction.csproj
source/R5T.D0099.Construction/Code/: Documentation.cs  Program.cs  Startup.cs
source/R5T.D0099.D001.Base/: Project Plan.txt  R5T.D0099.D001.Base.csproj
source/R5T.D0099.D001.Base/Code/: Documentation.cs
source/R5T.D0099.D001.I002/: Project Plan.txt  R5T.D0099.D001.I002.csproj
source/R5T.D0099.D001.I002/Code/: Documentation.cs
source/R5T.D0099.D002.Base/: Project Plan.txt  R5T.D0099.D002.Base.csproj
source/R5T.D0099.D002.Base/Code/: Documentation.cs
source/R5T.D0099.D002.Base/Code/Services/Definitions/: IMachineMessageOutputSinkProvider.cs
source/R5T.D0099.D002.I001/: Project Plan.txt  R5T.D0099.D002.I001.csproj
source/R5T.D0099.D002.I002/: Project Plan.txt  R5T.D0099.D002.I002.csproj
source/R5T.D0099.D002.I002/Code/: Documentation.cs
source/R5T.D0099.D002.I002/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0099.D002.I002/Code/Classes/: AsynchronousFileMachineMessageOutputSink.cs  SynchronousFileMachineMessageOutputSink.cs
source/R5T.D0099.D002.I002/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0099.D002.I002/Code/Services/Implementations/: FileMachineMessageOutputSinkProvider.cs
source/R5T.D0099.D003.Base/: Project Plan.txt
source/R5T.D0099.D003.I001/: Project Plan.txt  R5T.D0099.D003.I001.csproj
source/R5T.D0099.D003.I002/: Project Plan.txt  R5T.D0099.D003.I002.csproj
source/R5T.D0099.I001/: Project Plan.txt  R5T.D0099.I001.csproj
source/R5T.D0099.T001/: Project Plan.txt  R5T.D0099.T001.csproj
(+30 files in other folders)
